export const nav = {
  reservation: "Reservation",
  promotion: "Promotion",
  softphone: "Softphone",
  outboundCall: "Call Out",
  inboundCall: "Take Calls",
  consultationManagement: "Consultation",
  dashboard: "Dashboard",
  admin: "Admin",
  users: "Users",
  roleManagement: "Roles",
  rolePermissions: "Roles & Permissions",
  siteSettings: "Store Settings",
  menuManagement: "Header Menu Management",
  profile: "My Profile",
  logout: "Logout",
  login: "Login",
  register: "Sign Up",
  roles: {
    ROLE_ADMIN: "Admin",
    ROLE_MANAGER: "Manager",
    ROLE_STYLIST: "Stylist",
    ROLE_CUSTOMER: "Customer",
  },
};
